# -

./: .gitignore  Angular7_Frame開發說明.docx  angular7.sln
angular7_API/: Program.cs  Startup.cs  angular_API.csproj  appsettings.json
angular7_API/App_Start/: AutoMapperConfig.cs
angular7_API/Controllers/: FinanceController.cs
angular7_API/Controllers/Admin/: TestController.cs
angular7_API/Controllers/Admin/AdminManage/: AdminController.cs  AdminLogController.cs  AdminPermissionController.cs
angular7_API/Controllers/Admin/Login/: LoginController.cs
angular7_API/Extension/: Extension.cs
angular7_API/Model/EFModel/: MapPermissionMenu.cs  MapUserPermission.cs  TblAdmin.cs  TblMenu.cs  TblOperationLog.cs  TblPermission.cs  TblReport.cs  TblReportDetail.cs  TblReportFile.cs  dbAngular_API_Context.cs
angular7_API/Model/PageModel/: APIReturn.cs  FinanceModel.cs  LoginModel.cs
angular7_API/Model/PageModel/Admin/AdminManage/: AdminGroupModel.cs  AdminLogModel.cs  AdminMenuModel.cs  AdminModel.cs
angular7_API/Model/PageModel/Enum/: FinanceStatus.cs
angular7_API/Properties/: launchSettings.json
angular7_API/Service/: NotificationService.cs
angular7_API/Service/Admin/AdminManage/: AdminLogService.cs  AdminPermissionService.cs  AdminService.cs
angular7_API/Service/Admin/Login/: LoginService.cs
angular7_Backend/: .angulardoc.json  angular.json  package-lock.json  package.json  web.config
angular7_Backend/src/: index.html  polyfills.ts  styles.css
angular7_Backend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular7_Backend/src/app/data/: admindata.ts  apidata.ts  financedata.ts  loginfodata.ts
angular7_Backend/src/app/pipe/: filter.pipe.ts  order-by.pipe.ts
開發相關資料/: 財報範例(1).xls
(+36 files in other folders)
